//##############################
//# Waybar
//##############################
{
// sourced from header module //

  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 31,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,


	"modules-left": [
    "custom/padd",
    "custom/l_end",
    "custom/power",
    "custom/appmenu",
    "custom/r_end",

    "custom/l_end",
    "wlr/taskbar",
    "custom/r_end",
    "custom/padd"
  ],

	"modules-center": [
    "custom/padd",
    "custom/l_end",
    "hyprland/workspaces",
    "custom/r_end",
    "custom/padd"],

	"modules-right": [
    "custom/padd",
    "custom/l_end",
    "tray",
    "custom/r_end",
    "custom/l_end",
    "custom/luminance",
    "battery",
    "network",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#microphone",
    "clock",
    "custom/r_end",
    "custom/padd
  "],


  // Load Modules
  "include": ["~/.config/waybar/modules.json"],
}

