// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// ----------------------------------------------------- 
//
{
// sourced from header module //

  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 31,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,


	"modules-left": [
    "custom/padd",
    "custom/l_end",
    "custom/appmenu",
    "custom/r_end",

    "custom/l_end",
    "wlr/taskbar",
    "custom/r_end",
    "custom/padd"
  ],

	"modules-center": [
    "custom/padd",
    "custom/l_end",
    "hyprland/workspaces",
    "custom/r_end",
    "custom/padd"],

	"modules-right": [
    "custom/padd",
    "custom/l_end",
    "tray",
    "custom/r_end",
    "custom/l_end",
    "custom/luminance",
    "battery",
    "network",
    "bluetooth",
    "pulseaudio",
    //"pulseaudio#microphone",
    "custom/r_end",
    "custom/l_end",
    "custom/notification",
    "clock",
    "custom/power",
    "custom/r_end",
    "custom/padd
  "],


  // Load Modules
  "include": ["~/.config/waybar/modules.json"],
}

