##############################
# Animations
##############################
animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeOutQuint, 0.22, 1, 0.36, 1

    animation = windows, 1, 1, myBezier, popin
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 1, default
    animation = fade, 1, 1, default
    animation = workspaces, 1, 3, easeOutQuint, slide
}
