##############################
# Autostart
##############################

exec-once = hyprctl
exec-once = ~/.config/waybar/launch.sh
exec-once = swaync
exec-once = hypridle
exec-once = hyprpaper
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --watch cliphist store #Clipboard history

exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

# Auto start applikations
exec-once = [workspace 1 silent] kitty
exec-once = nextcloud


# exec-onc = swww init 
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = usr/libexec/kf5/polkit-kde-authentication-agent-1 # So that applikations can escalate to sudo 

# ??
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland

# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = dunst
# exec-once = nm-applet --indicator
# exec-once = blueman-applet # systray app for BT
# exec-once = ~/.config/hypr/scripts/lockscreentime.sh
# exec-once = ~/.config/hypr/gtk.sh
# exec-once = hyprctl setcursor Bibata-Modern-Classic 24
# exec-once = ~/.config/waybar/launch.sh
# exec-once = eww daemon
