##############################
# Keyboard layout and mouse
##############################

input {
    kb_layout = $keyboardlayout
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = false
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    numlock_by_default = true
}
