##############################
# Key bindings
##############################

# Set programs that you use
$terminal = kitty
# $menu = wofi --show drun
$menu = ~/.config/hypr/scripts/applauncher.sh
$browser = thorium-browser
# $notes = kitty -e nvim ~/Vaults/today.md
# $fileManager = kitty -e tmux new-session -d 'yazi' \; set-option remain-on-exit on \; attach &
$fileManager = thunar

# Super key
# $mainMod = SUPER
$mainMod = ALT

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, F, togglefloating
bind = $mainMod, B, exec, $browser
bind = $mainMod, S, togglesplit
bind = $mainMod, H, movefocus, l
bind = $mainMod, right, movefocus, l
bind = $mainMod CTRL, L, exec, hyprlock
bind = $mainMod, L, movefocus, r
bind = $mainMod, left, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, K, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, J, movefocus, d

bind = $mainMod, PRINT, exec, ~/.config/hypr/scripts/screenshot.sh
bind = $mainMod, P, exec, ~/.config/hypr/scripts/screenshot.sh
bind = $mainMod CTRL, Q, exec, wlogout
bind = $mainMod, W, exec, ~/.config/hypr/scripts/hyprpaper-rofi-wallpaper.sh
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod SHIFT, B, exec, ~/.config/waybar/launch.sh
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, N, exec, ~/.config/hypr/scripts/nerfonts.sh
bind = $mainMod, V, exec, ~/.config/hypr/scripts/cliphist.sh # Show clipboard history
bind = $mainMod, C, exec, ~/.config/hypr/scripts/cliphist.sh # Show clipboard history
bind = $mainMod, I, exec, hyprsysteminfo

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod CTRL, left, workspace, e-1
bind = $mainMod CTRL, right, workspace, e+1
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Resizing
bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100

# Brightness controls
binde = , XF86MonBrightnessUp, exec, brightnessctl set 100%
binde = , XF86MonBrightnessDown, exec, brightnessctl set 70%

# ----------------------------------------------------- 
# Passthrough SUPER KEY to Virtual Machine
# ----------------------------------------------------- 
# bind = $mainMod, P, submap, passthru
# submap = passthru
# bind = SUPER, Escape, submap, reset
# submap = reset
