##############################
# General window layout and colors
##############################

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 1
    col.active_border = rgba(cc5500ff)
    layout = dwindle
}
