preload = ~/wallpaper/fog_forest_mono.png
preload = ~/wallpaper/nordic_melancholy.jpg
preload = ~/wallpaper/orange-desktop.jpg

# wallpaper = DP-2,~/wallpaper/nordic_melancholy.jpg
wallpaper = DP-2,~/wallpaper/fog_forest_mono.png

ipc = off
