preload = ~/.config/wallpaper/fog_forest_mono.png
preload = ~/.config/wallpaper/nordic_melancholy.jpg
preload = ~/.config/wallpaper/orange-desktop.jpg

# wallpaper = DP-2,~/wallpaper/nordic_melancholy.jpg
wallpaper = DP-2,~/.config/wallpaper/fog_forest_mono.png

ipc = off
