## name: $name
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/$id.conf
## blurb: $description

# include ~/.config/kitty/themes/rose-pine.conf
include ~/.config/kitty/themes/maccan.conf

font_family      Jet Brains Nerd Font Mono 
italic_font      auto
bold_font        auto
bold_italic_font auto
# Font size (in pts)
font_size        10.0

background_opacity 0.95
scrollback_lines 2000
mouse_hide_wait 0.0
hide_window_decorations yes
visual_bell_duration 0.0
enable_audio_bell no
open_url_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 0.5

# The value of the TERM environment variable to set
term xterm-256color

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 0
window_margin_width 5

# Miscellaneous
# map ctrl+shift+up      increase_font_size
# map ctrl+shift+down    decrease_font_size
map ctrl+shift++      increase_font_size
map ctrl+shift+-    decrease_font_size
map ctrl+shift+backspace restore_font_size
